# playground-backend

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/playground/backend/: BackendApplication.java
src/main/java/com/playground/backend/domain/ground/entity/: Ground.java
src/main/java/com/playground/backend/domain/match/entity/: Match.java
src/main/java/com/playground/backend/domain/payment/entity/: Payment.java
src/main/java/com/playground/backend/domain/reservation/entity/: Reservation.java
src/main/java/com/playground/backend/domain/sport/entity/: Sport.java
src/main/java/com/playground/backend/domain/sporttype/entity/: SportType.java
src/main/java/com/playground/backend/domain/team/entity/: Team.java
src/main/java/com/playground/backend/domain/team/entity/keys/: TeamMemberId.java
src/main/java/com/playground/backend/domain/team/entity/member/: TeamMember.java
src/main/java/com/playground/backend/domain/user/controller/: UserController.java
src/main/java/com/playground/backend/domain/user/dto/request/: ChangePasswordRequest.java  LogInRequest.java  PasswordRequest.java  SignUpRequest.java  SignupRequest.java  UpdateRequest.java
src/main/java/com/playground/backend/domain/user/dto/response/: PublicUserProfileResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/playground/backend/domain/user/entity/: User.java
src/main/java/com/playground/backend/domain/user/exception/: UserErrorCode.java  UserException.java
src/main/java/com/playground/backend/domain/user/repository/: UserRepository.java
src/main/java/com/playground/backend/domain/user/service/: UserService.java
src/main/java/com/playground/backend/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/playground/backend/global/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/playground/backend/global/entity/: BaseEntity.java
src/main/java/com/playground/backend/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/playground/backend/global/response/: ApiResponse.java
src/main/resources/: application.yml
